This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: frontiers-smn-paper.aux
The style file: Frontiers-Harvard.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 31 entries,
            3029 wiz_defined-function locations,
            815 strings with 10092 characters,
and the built_in function-call counts, 16143 in all, are:
= -- 1333
> -- 589
< -- 25
+ -- 276
- -- 163
* -- 1105
:= -- 2532
add.period$ -- 56
call.type$ -- 31
change.case$ -- 197
chr.to.int$ -- 32
cite$ -- 62
duplicate$ -- 1159
empty$ -- 1327
format.name$ -- 233
if$ -- 3260
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 269
newline$ -- 194
num.names$ -- 124
pop$ -- 514
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 522
stack$ -- 0
substring$ -- 672
swap$ -- 498
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 434
