\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\citation{NagarjunaKarnam2026SMN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{chomsky1957syntactic}
\citation{DiPaolo2017SensorimotorLife}
\citation{Thompson2007MindInLife}
\citation{hutto2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}What the nervous system does: the SMN against both camps}{3}{section.2}\protected@file@percent }
\newlabel{sec:camps}{{2}{3}{What the nervous system does: the SMN against both camps}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Cognitivism: the nervous system computes}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:cog}{{{2.1}}{3}{Cognitivism: the nervous system computes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}4E cognition: the nervous system as one strand of a loop}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:4e}{{{2.2}}{3}{4E cognition: the nervous system as one strand of a loop}{subsection.2.2}{}}
\citation{Smith1996OriginObjects}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}The SMN's wager: cognition as antagonistic modulation}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:wager}{{{2.3}}{4}{The SMN's wager: cognition as antagonistic modulation}{subsection.2.3}{}}
\citation{Purcell1977LowRe}
\citation{NagarjunaKarnam2026SMN}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}A developmental order, not a flat reconciliation}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:order}{{{2.4}}{5}{A developmental order, not a flat reconciliation}{subsection.2.4}{}}
\citation{PfeiferBongard2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The morphological ladder. Each added block unlocks a transition. One block is a pure object (only displaceable). Two blocks (one CAZ) generate reafference and the self/world distinction but cannot locomote --- a single reciprocating degree of freedom is scallop-stuck. Three blocks (two CAZs) admit a non-reciprocal cycle, hence locomotion and the possibility of object-directedness. The split-circle glyph is a CAZ (opponent pair); L/R mark the bilateral axis.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ladder}{{1}{6}{The morphological ladder. Each added block unlocks a transition. One block is a pure object (only displaceable). Two blocks (one CAZ) generate reafference and the self/world distinction but cannot locomote --- a single reciprocating degree of freedom is scallop-stuck. Three blocks (two CAZs) admit a non-reciprocal cycle, hence locomotion and the possibility of object-directedness. The split-circle glyph is a CAZ (opponent pair); L/R mark the bilateral axis}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The SMN architecture}{6}{section.3}\protected@file@percent }
\newlabel{sec:arch}{{3}{6}{The SMN architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Opponency at every scale}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}The Coordinated Action Zone}{6}{subsection.3.2}\protected@file@percent }
\citation{Kuramoto1984Oscillations}
\citation{Gardenfors2004ConceptualSpaces,Gardenfors2014Geometry}
\citation{vonHolstMittelstaedt1950,CrapseSommer2008}
\citation{OReganNoe2001Sensorimotor}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}The messaging beam}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:kuramoto}{{1}{7}{The messaging beam}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}The transducer and the reafference principle}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Haltability and alert energy}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sec:haltability}{{{3.5}}{7}{Haltability and alert energy}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.6}}Networks, layers, and what an implementation must commit to}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The eight registers as architectural fingerprints}{8}{section.4}\protected@file@percent }
\newlabel{sec:registers}{{4}{8}{The eight registers as architectural fingerprints}{section.4}{}}
\citation{Tomasello2005Understanding}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differential predictions: where the SMN predicts otherwise}{9}{section.5}\protected@file@percent }
\newlabel{sec:falsify}{{5}{9}{Differential predictions: where the SMN predicts otherwise}{section.5}{}}
\citation{Friston2010FreeEnergyPrinciple,ParrPezzuloFriston2022}
\citation{OReganNoe2001Sensorimotor}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Active inference / the free-energy principle}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:fep}{{{5.1}}{10}{Active inference / the free-energy principle}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Sensorimotor enactivism}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:enact}{{{5.2}}{10}{Sensorimotor enactivism}{subsection.5.2}{}}
\citation{Feldman1986_EquilibriumPoint,Feldman2015ReferentControl,Latash2008EquilibriumPointHistory}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.3}}Equilibrium-point / referent control}{11}{subsection.5.3}\protected@file@percent }
\newlabel{sec:eph}{{{5.3}}{11}{Equilibrium-point / referent control}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.4}}The resolution principle: against precision-weighting and receptor density}{11}{subsection.5.4}\protected@file@percent }
\newlabel{sec:resolution}{{{5.4}}{11}{The resolution principle: against precision-weighting and receptor density}{subsection.5.4}{}}
\citation{Baars2005GlobalWorkspace,Dehaene2014Consciousness}
\citation{Purcell1977LowRe}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.5}}Global Workspace Theory (a shorter note)}{12}{subsection.5.5}\protected@file@percent }
\newlabel{sec:gwt}{{{5.5}}{12}{Global Workspace Theory (a shorter note)}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.6}}Summary}{12}{subsection.5.6}\protected@file@percent }
\newlabel{sec:falsify-summary}{{{5.6}}{12}{Summary}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing the architecture in silico: the SMN-Lab ledger}{12}{section.6}\protected@file@percent }
\newlabel{sec:ledger}{{6}{12}{Testing the architecture in silico: the SMN-Lab ledger}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}The instrument, briefly}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sec:instrument}{{{6.1}}{12}{The instrument, briefly}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A menagerie from one grammar. Worm, fish, lizard/quadruped, bird, and biped are built from the same primitives by four moves: \emph  {scale} (add segments), \emph  {branch} (a chain attached to a segment --- a leg, wing, or antenna), \emph  {nest} (small segments in series make a flexible part --- a tail or finger), and \emph  {configure} each joint's CAZ degree of freedom (yaw, pitch, roll, telescoping). Complexity is composed, not redesigned, so the unit of analysis --- segment, CAZ, sensor, coupling --- stays fixed across the family.}}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:menagerie}{{2}{13}{A menagerie from one grammar. Worm, fish, lizard/quadruped, bird, and biped are built from the same primitives by four moves: \emph {scale} (add segments), \emph {branch} (a chain attached to a segment --- a leg, wing, or antenna), \emph {nest} (small segments in series make a flexible part --- a tail or finger), and \emph {configure} each joint's CAZ degree of freedom (yaw, pitch, roll, telescoping). Complexity is composed, not redesigned, so the unit of analysis --- segment, CAZ, sensor, coupling --- stays fixed across the family}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.2}}Locomotion is a network effect (S0, confirmed)}{14}{subsection.6.2}\protected@file@percent }
\newlabel{sec:s0}{{{6.2}}{14}{Locomotion is a network effect (S0, confirmed)}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S0 --- locomotion is a network effect (10 seeds $\times $ 7 couplings). (A) Net displacement rises as messaging-beam coupling locks the traveling wave. (B) The diagnostic is variance: across-seed standard deviation collapses roughly 100-fold as coupling increases, as random starts all lock to the same gait. The matched foil (coupling $=0$, red ring) flails --- occasionally far, but unreproducible.}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:s0}{{3}{14}{S0 --- locomotion is a network effect (10 seeds $\times $ 7 couplings). (A) Net displacement rises as messaging-beam coupling locks the traveling wave. (B) The diagnostic is variance: across-seed standard deviation collapses roughly 100-fold as coupling increases, as random starts all lock to the same gait. The matched foil (coupling $=0$, red ring) flails --- occasionally far, but unreproducible}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.3}}The world model is body-relative --- but does not scale with raw geometry (S1, corrected)}{14}{subsection.6.3}\protected@file@percent }
\newlabel{sec:s1}{{{6.3}}{14}{The world model is body-relative --- but does not scale with raw geometry (S1, corrected)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.4}}Resolution scales with zone density only under modulation (Q1, Q1b)}{15}{subsection.6.4}\protected@file@percent }
\newlabel{sec:q1}{{{6.4}}{15}{Resolution scales with zone density only under modulation (Q1, Q1b)}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q1b --- resolution scales with CAZ density, but only under modulation (6 seeds $\times $ 4 bodies, distributed stimulus). (A) The per-zone-modulated world-detection ratio rises with segment count ($\sim $14 $\to $ 22.6) while the matched non-modulatory foil falls. (B) The self-noise floor: the modulated residual stays near zero (falling $\sim 1/\sqrt  N$) while the foil's grows with body size. Density helps if and only if the body actively modulates.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q1b}{{4}{15}{Q1b --- resolution scales with CAZ density, but only under modulation (6 seeds $\times $ 4 bodies, distributed stimulus). (A) The per-zone-modulated world-detection ratio rises with segment count ($\sim $14 $\to $ 22.6) while the matched non-modulatory foil falls. (B) The self-noise floor: the modulated residual stays near zero (falling $\sim 1/\sqrt N$) while the foil's grows with body size. Density helps if and only if the body actively modulates}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.5}}Reafference separates self from world (Q2, partial)}{15}{subsection.6.5}\protected@file@percent }
\newlabel{sec:q2}{{{6.5}}{15}{Reafference separates self from world (Q2, partial)}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.6}}Three reproduced architectural predictions}{16}{subsection.6.6}\protected@file@percent }
\newlabel{sec:preds}{{{6.6}}{16}{Three reproduced architectural predictions}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pred-1 --- haltability signatures in a deceptive reach. (A) At the reversal the haltable controller stops (angular velocity to zero) then resumes, where the smooth foil corrects continuously. (B) Re-pairing: the dominant opponent (puller) flips at the reversal. (C) On a same-direction adjustment the smooth foil never crosses zero, so (D) the diagnostic is the \emph  {dwell} --- a measurable stop ($\sim $0.17 s) --- not the zero-crossing; the smooth foil shows none.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pred1}{{5}{16}{Pred-1 --- haltability signatures in a deceptive reach. (A) At the reversal the haltable controller stops (angular velocity to zero) then resumes, where the smooth foil corrects continuously. (B) Re-pairing: the dominant opponent (puller) flips at the reversal. (C) On a same-direction adjustment the smooth foil never crosses zero, so (D) the diagnostic is the \emph {dwell} --- a measurable stop ($\sim $0.17 s) --- not the zero-crossing; the smooth foil shows none}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.7}}The ledger}{17}{subsection.6.7}\protected@file@percent }
\newlabel{sec:ledger-table}{{{6.7}}{17}{The ledger}{subsection.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The confirm-and-correct ledger across nine pre-registered studies. Plus three confounded runs caught and discarded before reporting.}}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:ledger}{{1}{17}{The confirm-and-correct ledger across nine pre-registered studies. Plus three confounded runs caught and discarded before reporting}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{17}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{17}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.1}}What the ledger buys the theory}{17}{subsection.7.1}\protected@file@percent }
\newlabel{sec:disc-ledger}{{{7.1}}{17}{What the ledger buys the theory}{subsection.7.1}{}}
\citation{Gallagher2017Enactivist,gallagher2005how}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.2}}Addressing the architecture's known gaps}{18}{subsection.7.2}\protected@file@percent }
\newlabel{sec:disc-gaps}{{{7.2}}{18}{Addressing the architecture's known gaps}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.3}}What a simulation can and cannot carry}{18}{subsection.7.3}\protected@file@percent }
\newlabel{sec:disc-sim}{{{7.3}}{18}{What a simulation can and cannot carry}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.4}}The decisive measurement the framework still owes}{18}{subsection.7.4}\protected@file@percent }
\newlabel{sec:disc-measurement}{{{7.4}}{18}{The decisive measurement the framework still owes}{subsection.7.4}{}}
\citation{HakenKelsoBunz1985}
\citation{Auvray2009PerceptualCrossing,FroeseDiPaolo2010PerceptualCrossing}
\citation{Gallagher2017Enactivist,gallagher2021action}
\citation{Beer2003}
\citation{EstelleFroese2025EnactiveTorch}
\citation{Brooks1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.5}}Limitations and roadmap}{19}{subsection.7.5}\protected@file@percent }
\newlabel{sec:disc-limits}{{{7.5}}{19}{Limitations and roadmap}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{19}{Conclusion}{section.8}{}}
\bibstyle{Frontiers-Harvard}
\bibdata{references}
\bibcite{Auvray2009PerceptualCrossing}{{1}{2009}{{Auvray et~al.}}{{Auvray, Lenay, and Stewart}}}
\bibcite{Baars2005GlobalWorkspace}{{2}{2005}{{Baars}}{{}}}
\bibcite{Beer2003}{{3}{2003}{{Beer}}{{}}}
\bibcite{Brooks1991}{{4}{1991}{{Brooks}}{{}}}
\bibcite{chomsky1957syntactic}{{5}{1957}{{Chomsky}}{{}}}
\bibcite{CrapseSommer2008}{{6}{2008}{{Crapse and Sommer}}{{}}}
\bibcite{Dehaene2014Consciousness}{{7}{2014}{{Dehaene}}{{}}}
\bibcite{DiPaolo2017SensorimotorLife}{{8}{2017}{{Di~Paolo et~al.}}{{Di~Paolo, Buhrmann, and Barandiaran}}}
\bibcite{EstelleFroese2025EnactiveTorch}{{9}{2025}{{Estelle et~al.}}{{Estelle, Dayantri, Meng, Morrissey, and Froese}}}
\bibcite{Feldman1986_EquilibriumPoint}{{10}{1986}{{Feldman}}{{}}}
\bibcite{Feldman2015ReferentControl}{{11}{2015}{{Feldman}}{{}}}
\bibcite{Friston2010FreeEnergyPrinciple}{{12}{2010}{{Friston}}{{}}}
\bibcite{FroeseDiPaolo2010PerceptualCrossing}{{13}{2010}{{Froese and Di~Paolo}}{{}}}
\bibcite{gallagher2005how}{{14}{2005}{{Gallagher}}{{}}}
\bibcite{Gallagher2017Enactivist}{{15}{2017}{{Gallagher}}{{}}}
\bibcite{gallagher2021action}{{16}{2021}{{Gallagher}}{{}}}
\bibcite{Gardenfors2004ConceptualSpaces}{{17}{2004}{{G{\"a}rdenfors}}{{}}}
\bibcite{Gardenfors2014Geometry}{{18}{2014}{{G{\"a}rdenfors}}{{}}}
\bibcite{HakenKelsoBunz1985}{{19}{1985}{{Haken et~al.}}{{Haken, Kelso, and Bunz}}}
\bibcite{hutto2017}{{20}{2017}{{Hutto and Myin}}{{}}}
\bibcite{Kuramoto1984Oscillations}{{21}{1984}{{Kuramoto}}{{}}}
\bibcite{Latash2008EquilibriumPointHistory}{{22}{2008}{{Latash}}{{}}}
\bibcite{NagarjunaKarnam2026SMN}{{23}{2026}{{Nagarjuna and Karnam}}{{}}}
\bibcite{OReganNoe2001Sensorimotor}{{24}{2001}{{O'Regan and No{\"e}}}{{}}}
\bibcite{ParrPezzuloFriston2022}{{25}{2022}{{Parr et~al.}}{{Parr, Pezzulo, and Friston}}}
\bibcite{PfeiferBongard2006}{{26}{2006}{{Pfeifer and Bongard}}{{}}}
\bibcite{Purcell1977LowRe}{{27}{1977}{{Purcell}}{{}}}
\bibcite{Smith1996OriginObjects}{{28}{1996}{{Smith}}{{}}}
\bibcite{Thompson2007MindInLife}{{29}{2007}{{Thompson}}{{}}}
\bibcite{Tomasello2005Understanding}{{30}{2005}{{Tomasello et~al.}}{{Tomasello, Carpenter, Call, Behne, and Moll}}}
\bibcite{vonHolstMittelstaedt1950}{{31}{1950}{{von Holst and Mittelstaedt}}{{}}}
\global\@namedef{@lastpage@}{21}
\gdef \@abspage@last{21}
