\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NagarjunaKarnam2026SMN}
\citation{chomsky1957syntactic}
\citation{varela1991embodied,Noe2004ActionVision,OReganNoe2001Sensorimotor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{NagarjunaKarnam2026SMN}
\citation{Frege1891Function}
\citation{Quine1969NaturalizedEpistemology}
\@writefile{toc}{\contentsline {section}{\numberline {2}The action-pattern hierarchy and the semiotic arc}{2}{section.2}\protected@file@percent }
\newlabel{sec:hierarchy}{{2}{2}{The action-pattern hierarchy and the semiotic arc}{section.2}{}}
\citation{peirce1992essential}
\citation{Russell1905OnDenoting,Strawson1950Referring}
\citation{NagarjunaKarnam2026SMN}
\citation{Lashley1951SerialOrder}
\citation{Bizzi2013_MuscleSynergies,Koechlin2007PrefrontalHierarchy,Schieber2004HandSynergies}
\citation{CisekKalaska2010_DecisionsAction,PezzuloCisek2016AffordanceLandscape}
\@writefile{toc}{\contentsline {paragraph}{Reference and naming.}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Halting and tokenisation}{3}{section.3}\protected@file@percent }
\newlabel{sec:tokenisation}{{3}{3}{Halting and tokenisation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emancipated coordinated action zones and recursive composition}{3}{section.4}\protected@file@percent }
\newlabel{sec:ecaz}{{4}{3}{Emancipated coordinated action zones and recursive composition}{section.4}{}}
\citation{Bates1975Performatives,Tomasello2005Understanding}
\citation{GouldVrba1982Exaptation}
\@writefile{toc}{\contentsline {section}{\numberline {5}The stream as a transmission protocol, and Chomsky reframed}{4}{section.5}\protected@file@percent }
\newlabel{sec:chomsky}{{5}{4}{The stream as a transmission protocol, and Chomsky reframed}{section.5}{}}
\citation{Saussure1916Course}
\citation{varela1991embodied,Noe2004ActionVision}
\citation{ClarkChalmers1998Extended,Hutchins1995-bt}
\citation{Noe2015}
\citation{Baars1988CognitiveTheory,Dehaene2014Consciousness}
\citation{Gardenfors2020Events,Gardenfors2019Robot}
\citation{Merleau-Ponty2013-vs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Affinities: a division of labour, not a competition}{5}{section.6}\protected@file@percent }
\newlabel{sec:affinities}{{6}{5}{Affinities: a division of labour, not a competition}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Saussure.}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The 4E tradition.}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global Workspace Theory.}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptual spaces.}{5}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The map.}{5}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Scope, open problems, and the road to demonstration}{5}{section.7}\protected@file@percent }
\newlabel{sec:scope}{{7}{5}{Scope, open problems, and the road to demonstration}{section.7}{}}
\citation{NagarjunaKarnam2026SMN}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Baars1988CognitiveTheory}{{1}{1988}{{Baars}}{{}}}
\bibcite{Bates1975Performatives}{{2}{1975}{{Bates et~al.}}{{Bates, Camaioni, and Volterra}}}
\bibcite{Bizzi2013_MuscleSynergies}{{3}{2013}{{Bizzi and Cheung}}{{}}}
\bibcite{chomsky1957syntactic}{{4}{1957}{{Chomsky}}{{}}}
\bibcite{CisekKalaska2010_DecisionsAction}{{5}{2010}{{Cisek and Kalaska}}{{}}}
\bibcite{ClarkChalmers1998Extended}{{6}{1998}{{Clark and Chalmers}}{{}}}
\bibcite{Saussure1916Course}{{7}{1916}{{de Saussure}}{{}}}
\bibcite{Dehaene2014Consciousness}{{8}{2014}{{Dehaene}}{{}}}
\bibcite{Frege1891Function}{{9}{1891}{{Frege}}{{}}}
\bibcite{Gardenfors2019Robot}{{10}{2019}{{G\"ardenfors}}{{}}}
\bibcite{Gardenfors2020Events}{{11}{2020}{{G\"ardenfors}}{{}}}
\bibcite{GouldVrba1982Exaptation}{{12}{1982}{{Gould and Vrba}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{6}{Conclusion}{section.8}{}}
\bibcite{Hutchins1995-bt}{{13}{1995}{{Hutchins}}{{}}}
\bibcite{Koechlin2007PrefrontalHierarchy}{{14}{2007}{{Koechlin and Summerfield}}{{}}}
\bibcite{Lashley1951SerialOrder}{{15}{1951}{{Lashley}}{{}}}
\bibcite{Merleau-Ponty2013-vs}{{16}{2013}{{Merleau-Ponty}}{{}}}
\bibcite{NagarjunaKarnam2026SMN}{{17}{2026}{{Nagarjuna and Karnam}}{{}}}
\bibcite{Noe2004ActionVision}{{18}{2004}{{No{\"e}}}{{}}}
\bibcite{Noe2015}{{19}{2015}{{No\"e}}{{}}}
\bibcite{OReganNoe2001Sensorimotor}{{20}{2001}{{O'Regan and No{\"e}}}{{}}}
\bibcite{peirce1992essential}{{21}{1992}{{Peirce}}{{}}}
\bibcite{PezzuloCisek2016AffordanceLandscape}{{22}{2016}{{Pezzulo and Cisek}}{{}}}
\bibcite{Quine1969NaturalizedEpistemology}{{23}{1969}{{Quine}}{{}}}
\bibcite{Russell1905OnDenoting}{{24}{1905}{{Russell}}{{}}}
\bibcite{Schieber2004HandSynergies}{{25}{2004}{{Schieber and Santello}}{{}}}
\bibcite{Strawson1950Referring}{{26}{1950}{{Strawson}}{{}}}
\bibcite{Tomasello2005Understanding}{{27}{2005}{{Tomasello et~al.}}{{Tomasello, Carpenter, Call, Behne, and Moll}}}
\bibcite{varela1991embodied}{{28}{1991}{{Varela et~al.}}{{Varela, Thompson, and Rosch}}}
\gdef \@abspage@last{7}
