\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{NagarjunaKarnamNAPprep}
\@writefile{toc}{\contentsline {section}{\numberline {2}The architecture by commitments}{2}{section.2}\protected@file@percent }
\newlabel{sec:commitments}{{2}{2}{The architecture by commitments}{section.2}{}}
\citation{OReganNoe2001Sensorimotor}
\citation{PfeiferBongard2006}
\citation{ProskeGandevia2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Sensation Modulator and the Coordinated Action Zone}{3}{section.3}\protected@file@percent }
\newlabel{sec:caz}{{3}{3}{The Sensation Modulator and the Coordinated Action Zone}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}The Sensation Modulator}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:Phi}{{1}{3}{The Sensation Modulator}{equation.3.1}{}}
\newlabel{eq:Psi}{{2}{3}{The Sensation Modulator}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SMN at three nested scales. The Sensation Modulator senses and acts through one substrate (a mechanical interface engaging body geometry, a messaging interface engaging the network). Two opponent modulators and a communication board form a Coordinated Action Zone that holds a joint in dynamic equilibrium. Many zones, integrated by a body-wide broadcast, form the network; each level is composed from the previous by opponent pairing and broadcast.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{The SMN at three nested scales. The Sensation Modulator senses and acts through one substrate (a mechanical interface engaging body geometry, a messaging interface engaging the network). Two opponent modulators and a communication board form a Coordinated Action Zone that holds a joint in dynamic equilibrium. Many zones, integrated by a body-wide broadcast, form the network; each level is composed from the previous by opponent pairing and broadcast}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}The Coordinated Action Zone}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:joint}{{3}{4}{The Coordinated Action Zone}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}The communication board}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:drive}{{4}{5}{The communication board}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Haltability and alert energy}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:halt}{{{3.4}}{5}{Haltability and alert energy}{subsection.3.4}{}}
\newlabel{eq:alertenergy}{{5}{5}{Haltability and alert energy}{equation.3.5}{}}
\newlabel{eq:Estar}{{6}{5}{Haltability and alert energy}{equation.3.6}{}}
\citation{vonHolstMittelstaedt1950,CrapseSommer2008}
\citation{OReganNoe2001Sensorimotor}
\citation{Smith1996OriginObjects}
\citation{Gardenfors2020Events,Gardenfors2019Robot}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transducer, reafference, and directedness}{6}{section.4}\protected@file@percent }
\newlabel{sec:reafference}{{4}{6}{Transducer, reafference, and directedness}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}The transducer and the reafference principle}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:rf}{{7}{6}{The transducer and the reafference principle}{equation.4.7}{}}
\newlabel{eq:residual}{{8}{6}{The transducer and the reafference principle}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Surprise as attention; halt as directedness}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}An embodied two-vector model}{6}{subsection.4.3}\protected@file@percent }
\citation{Kuramoto1984Oscillations}
\citation{chomsky1957syntactic}
\citation{NagarjunaKarnamNAPprep}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}What sets the focus, and the status of the world estimate}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Networks, broadcast, and the layered action patterns}{7}{section.5}\protected@file@percent }
\newlabel{sec:network}{{5}{7}{Networks, broadcast, and the layered action patterns}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}The dual-signal property}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}The phase-oscillator picture and four regimes}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq:kuramoto}{{9}{7}{The phase-oscillator picture and four regimes}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.3}}The network and the broadcast}{7}{subsection.5.3}\protected@file@percent }
\citation{Tomasello2005Understanding}
\citation{Friston2010FreeEnergyPrinciple,ParrPezzuloFriston2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.4}}From negotiable patterns to generative structure (hypothesis)}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The eight predicted registers}{8}{section.6}\protected@file@percent }
\newlabel{sec:registers}{{6}{8}{The eight predicted registers}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Affinities and differences}{8}{section.7}\protected@file@percent }
\newlabel{sec:affinities}{{7}{8}{Affinities and differences}{section.7}{}}
\citation{Baars2005GlobalWorkspace,Dehaene2014Consciousness}
\citation{Feldman1986_EquilibriumPoint,Latash2008EquilibriumPointHistory}
\citation{Gardenfors2020Events,Gardenfors2019Robot}
\citation{Levin2014MolecularBioelectricity,LevinPezzulo2017EndogenousBioelectricNetworks}
\citation{OReganNoe2001Sensorimotor}
\citation{Smith1996OriginObjects}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{7.0}.0}.1}Active inference and predictive processing.}{9}{paragraph.7.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{7.0}.0}.2}Global Workspace Theory.}{9}{paragraph.7.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{7.0}.0}.3}Opponent and equilibrium-point control.}{9}{paragraph.7.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{7.0}.0}.4}Conceptual spaces (G\"ardenfors).}{9}{paragraph.7.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{7.0}.0}.5}Basal cognition (Levin), an ally.}{9}{paragraph.7.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{7.0}.0}.6}Enactivism and registration.}{9}{paragraph.7.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Computational tests: the SMN-Lab ledger}{10}{section.8}\protected@file@percent }
\newlabel{sec:ledger}{{8}{10}{Computational tests: the SMN-Lab ledger}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The confirm-and-correct ledger across nine pre-registered SMN-Lab studies; three further confounded runs were caught and discarded before reporting.}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:ledger}{{1}{10}{The confirm-and-correct ledger across nine pre-registered SMN-Lab studies; three further confounded runs were caught and discarded before reporting}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{10}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{10}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{9.0}.0}.1}What the bench buys, and the gaps it answers.}{10}{paragraph.9.0.0.1}\protected@file@percent }
\citation{NagarjunaKarnamNAPprep}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{9.0}.0}.2}The decisive measurement still owed.}{11}{paragraph.9.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{9.0}.0}.3}What a simulation can and cannot carry.}{11}{paragraph.9.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{9.0}.0}.4}Forthcoming transitions.}{11}{paragraph.9.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{11}{Conclusion}{section.10}{}}
\bibstyle{Frontiers-Harvard}
\bibdata{references}
\bibcite{Baars2005GlobalWorkspace}{{1}{2005}{{Baars}}{{}}}
\bibcite{chomsky1957syntactic}{{2}{1957}{{Chomsky}}{{}}}
\bibcite{CrapseSommer2008}{{3}{2008}{{Crapse and Sommer}}{{}}}
\bibcite{Dehaene2014Consciousness}{{4}{2014}{{Dehaene}}{{}}}
\bibcite{Feldman1986_EquilibriumPoint}{{5}{1986}{{Feldman}}{{}}}
\bibcite{Friston2010FreeEnergyPrinciple}{{6}{2010}{{Friston}}{{}}}
\bibcite{Gardenfors2019Robot}{{7}{2019}{{G\"ardenfors}}{{}}}
\bibcite{Gardenfors2020Events}{{8}{2020}{{G\"ardenfors}}{{}}}
\bibcite{Kuramoto1984Oscillations}{{9}{1984}{{Kuramoto}}{{}}}
\bibcite{Latash2008EquilibriumPointHistory}{{10}{2008}{{Latash}}{{}}}
\bibcite{Levin2014MolecularBioelectricity}{{11}{2014}{{Levin}}{{}}}
\bibcite{LevinPezzulo2017EndogenousBioelectricNetworks}{{12}{2016}{{Levin and Pezzulo}}{{}}}
\bibcite{NagarjunaKarnamNAPprep}{{13}{2026}{{Nagarjuna and Karnam}}{{}}}
\bibcite{OReganNoe2001Sensorimotor}{{14}{2001}{{O'Regan and No{\"e}}}{{}}}
\bibcite{ParrPezzuloFriston2022}{{15}{2022}{{Parr et~al.}}{{Parr, Pezzulo, and Friston}}}
\bibcite{PfeiferBongard2006}{{16}{2006}{{Pfeifer and Bongard}}{{}}}
\bibcite{ProskeGandevia2012}{{17}{2012}{{Proske and Gandevia}}{{}}}
\bibcite{Smith1996OriginObjects}{{18}{1996}{{Smith}}{{}}}
\bibcite{Tomasello2005Understanding}{{19}{2005}{{Tomasello et~al.}}{{Tomasello, Carpenter, Call, Behne, and Moll}}}
\bibcite{vonHolstMittelstaedt1950}{{20}{1950}{{von Holst and Mittelstaedt}}{{}}}
\global\@namedef{@lastpage@}{13}
\gdef \@abspage@last{13}
