This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            675 strings with 6761 characters,
and the built_in function-call counts, 5019 in all, are:
= -- 432
> -- 297
< -- 7
+ -- 101
- -- 90
* -- 407
:= -- 783
add.period$ -- 34
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 229
empty$ -- 421
format.name$ -- 109
if$ -- 1035
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 64
num.names$ -- 44
pop$ -- 130
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 178
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 147
