\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NagarjunaKarnam2026SMN}
\citation{Maass2002,JaegerHaas2004}
\citation{Chen2018NeuralODE}
\citation{Hasani2021Liquid}
\citation{Beer2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Maass2002,JaegerHaas2004}
\citation{Chen2018NeuralODE,Hasani2021Liquid}
\citation{Beer2003}
\citation{Brooks1991}
\citation{PfeiferBongard2006}
\citation{ORegan2001}
\citation{Gibson1979}
\citation{Bohg2017}
\citation{NagarjunaKarnam2026SMN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recognition by dynamical systems.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embodiment without a dataset.}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Binding and localisation.} \emph  {Left:} individuable categories $=2^{(\text  {modalities coupled})}$ ($2\!\to \!4\!\to \!8$); a touch-only agent with nine whiskers still individuates only two, and a subsumption controller with all three sensors also only two---neither transducer density nor suppression adds categories. \emph  {Centre:} mean localisation error is $\sim $5$\times $ worse without reafference, and approximates the distance the agent travelled---the signature of attributing self-motion to the world. \emph  {Right:} the eight objects (size$=$touch, fill$=$vision, edge$=$taste).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:main}{{1}{3}{\textbf {Binding and localisation.} \emph {Left:} individuable categories $=2^{(\text {modalities coupled})}$ ($2\!\to \!4\!\to \!8$); a touch-only agent with nine whiskers still individuates only two, and a subsumption controller with all three sensors also only two---neither transducer density nor suppression adds categories. \emph {Centre:} mean localisation error is $\sim $5$\times $ worse without reafference, and approximates the distance the agent travelled---the signature of attributing self-motion to the world. \emph {Right:} the eight objects (size$=$touch, fill$=$vision, edge$=$taste)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The bench and the cross-modal architecture}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Resolution scales with modulation, not sensor count.} With $N$ redundant noisy channels, modulation integrates the gated zones and accuracy rises as $\sigma /\sqrt  {N}$ (0.65$\to $0.94); strip the modulation and the ungated extras are dropped, so more sensors are flat ($\approx $0.65). A trained classifier expects the rising curve from raw channels for free; the SMN claim is that the rise is bought by the modulatory architecture.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:resolution}{{2}{4}{\textbf {Resolution scales with modulation, not sensor count.} With $N$ redundant noisy channels, modulation integrates the gated zones and accuracy rises as $\sigma /\sqrt {N}$ (0.65$\to $0.94); strip the modulation and the ungated extras are dropped, so more sensors are flat ($\approx $0.65). A trained classifier expects the rising curve from raw channels for free; the SMN claim is that the rise is bought by the modulatory architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binding: the object is a cross-modal invariant}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The resolution principle: modulation, not sensor count}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Localisation needs reafference}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {The architecture stands in for the corpus.} On the same generative test set, an untrained network sits at chance ($\sim $0.12) and the SMN architecture scores $\sim $0.96 with \emph  {zero} labelled examples; a trained network needs $\sim $128 labelled examples to match it. At the same zero corpus the gap is the whole distance from chance to near-perfect.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:foil}{{3}{5}{\textbf {The architecture stands in for the corpus.} On the same generative test set, an untrained network sits at chance ($\sim $0.12) and the SMN architecture scores $\sim $0.96 with \emph {zero} labelled examples; a trained network needs $\sim $128 labelled examples to match it. At the same zero corpus the gap is the whole distance from chance to near-perfect}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The same task, three systems. Modulation binds (8); suppression does not (2); a trained network matches SMN only after a corpus.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:foils}{{1}{5}{The same task, three systems. Modulation binds (8); suppression does not (2); a trained network matches SMN only after a corpus}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Foils: the architecture against suppression and against a corpus}{5}{subsection.4.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Beer2003}{{1}{2003}{{Beer}}{{}}}
\bibcite{Bohg2017}{{2}{2017}{{Bohg et~al.}}{{Bohg, Hausman, Sankaran, Brock, Kragic, Schaal, and Sukhatme}}}
\bibcite{Brooks1991}{{3}{1991}{{Brooks}}{{}}}
\bibcite{Chen2018NeuralODE}{{4}{2018}{{Chen et~al.}}{{Chen, Rubanova, Bettencourt, and Duvenaud}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibility}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\bibcite{Gibson1979}{{5}{1979}{{Gibson}}{{}}}
\bibcite{Hasani2021Liquid}{{6}{2021}{{Hasani et~al.}}{{Hasani, Lechner, Amini, Rus, and Grosu}}}
\bibcite{JaegerHaas2004}{{7}{2004}{{Jaeger and Haas}}{{}}}
\bibcite{Maass2002}{{8}{2002}{{Maass et~al.}}{{Maass, Natschl{\"a}ger, and Markram}}}
\bibcite{NagarjunaKarnam2026SMN}{{9}{2026}{{Nagarjuna and Karnam}}{{}}}
\bibcite{ORegan2001}{{10}{2001}{{O'Regan and No{\"e}}}{{}}}
\bibcite{PfeiferBongard2006}{{11}{2006}{{Pfeifer and Bongard}}{{}}}
\gdef \@abspage@last{7}
