\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chen2018NeuralODE}
\citation{ParrPezzuloFriston2022}
\citation{NagarjunaKarnam2026SMN}
\citation{Bateson1972}
\citation{Gardenfors2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Bateson1972}
\citation{Gardenfors2014}
\citation{Smith1996}
\citation{Gardenfors2020}
\citation{Gardenfors2020,GardenforsWarglien2012}
\citation{Talmy1988,Wolff2007}
\citation{Beer2003,Maass2002}
\citation{ParrPezzuloFriston2022,PezzuloCisek2016}
\citation{Brooks1991}
\citation{PfeiferBongard2006}
\citation{ORegan2001,Gibson1979}
\citation{NagarjunaKarnam2026SMN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: differences, forces, and the construction of objects}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces E1: one zone, one differentia --- five things as five points on the resistance/yielding arc.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:e1}{{1}{3}{E1: one zone, one differentia --- five things as five points on the resistance/yielding arc}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The bench: zones, the basal floor, and the board}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}E1 --- a single zone is a difference register}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}E2 --- self, field, and object}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The single-zone difference register.} The force$\to $result map (A) and the (resistance, yielding) map (B) place five things on one arc; register occupancy is distinct per thing (C); the stepper foil overpresses the unreachable thing while the SMN pull stays force-bounded (D).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:e1}{{1}{4}{\textbf {The single-zone difference register.} The force$\to $result map (A) and the (resistance, yielding) map (B) place five things on one arc; register occupancy is distinct per thing (C); the stepper foil overpresses the unreachable thing while the SMN pull stays force-bounded (D)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}E3 --- haltability generates aboutness}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Self / field / object.} Effort versus angle against the calibrated field baseline (A); the residual beyond the field (B), $\approx 0$ for self+field and elevated for the object; the board's attribution (C).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:e2}{{2}{5}{\textbf {Self / field / object.} Effort versus angle against the calibrated field baseline (A); the residual beyond the field (B), $\approx 0$ for self+field and elevated for the object; the board's attribution (C)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}E4 --- objecthood as composition; the world model scales with the network}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}E4b --- the onset of objecthood is a coupling-density transition}{5}{subsection.4.5}\protected@file@percent }
\citation{Gardenfors2014,Gardenfors2020}
\citation{Smith1996}
\citation{ParrPezzuloFriston2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Haltability generates aboutness.} The halt is persistent, returnable, and side-specific (A); a basal rhythm without the haltable layer can only flicker (B); a sustained directed halt is present only with haltability, only on the object side (C).}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:e3}{{3}{6}{\textbf {Haltability generates aboutness.} The halt is persistent, returnable, and side-specific (A); a basal rhythm without the haltable layer can only flicker (B); a sustained directed halt is present only with haltability, only on the object side (C)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The world model scales with the network of zones.} World-model capacity grows as $2^{K}$ with the coupled network (left), while unbound zones give only a single difference (capacity $2$, flat); each composed object is read correctly from real per-zone presses (right). Scaling the modulation is scaling the world.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:e4}{{4}{7}{\textbf {The world model scales with the network of zones.} World-model capacity grows as $2^{K}$ with the coupled network (left), while unbound zones give only a single difference (capacity $2$, flat); each composed object is read correctly from real per-zone presses (right). Scaling the modulation is scaling the world}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibility}{7}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Bateson1972}{{1}{1972}{{Bateson}}{{}}}
\bibcite{Beer2003}{{2}{2003}{{Beer}}{{}}}
\bibcite{Brooks1991}{{3}{1991}{{Brooks}}{{}}}
\bibcite{Chen2018NeuralODE}{{4}{2018}{{Chen et~al.}}{{Chen, Rubanova, Bettencourt, and Duvenaud}}}
\bibcite{Gardenfors2014}{{5}{2014}{{G{\"a}rdenfors}}{{}}}
\bibcite{Gardenfors2020}{{6}{2020}{{G{\"a}rdenfors}}{{}}}
\bibcite{GardenforsWarglien2012}{{7}{2012}{{G{\"a}rdenfors and Warglien}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Objecthood as a percolation transition.} The largest bound object (order parameter, left) and the world-model capacity (right) jump as the board's coupling density crosses $p_c = 1/K$: below it the differentiae are fragmented, above it a giant bound object emerges.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:e4b}{{5}{8}{\textbf {Objecthood as a percolation transition.} The largest bound object (order parameter, left) and the world-model capacity (right) jump as the board's coupling density crosses $p_c = 1/K$: below it the differentiae are fragmented, above it a giant bound object emerges}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\bibcite{Gibson1979}{{8}{1979}{{Gibson}}{{}}}
\bibcite{Maass2002}{{9}{2002}{{Maass et~al.}}{{Maass, Natschl{\"a}ger, and Markram}}}
\bibcite{NagarjunaKarnam2026SMN}{{10}{2026}{{Nagarjuna and Karnam}}{{}}}
\bibcite{ORegan2001}{{11}{2001}{{O'Regan and No{\"e}}}{{}}}
\bibcite{ParrPezzuloFriston2022}{{12}{2022}{{Parr et~al.}}{{Parr, Pezzulo, and Friston}}}
\bibcite{PezzuloCisek2016}{{13}{2016}{{Pezzulo and Cisek}}{{}}}
\bibcite{PfeiferBongard2006}{{14}{2006}{{Pfeifer and Bongard}}{{}}}
\bibcite{Smith1996}{{15}{1996}{{Smith}}{{}}}
\bibcite{Talmy1988}{{16}{1988}{{Talmy}}{{}}}
\bibcite{Wolff2007}{{17}{2007}{{Wolff}}{{}}}
\gdef \@abspage@last{9}
